# innovation-journey

./: .gitignore
framework/LearnJPA/jpaDay01/: pom.xml
framework/SpringInAction/: pom.xml
framework/crm/: pom.xml
framework/crm/CRMUseSpring/: pom.xml
framework/mavenparent/: pom.xml
framework/mavenparent/sonDemo01/: pom.xml
framework/myJPA/myjpa1/: pom.xml
framework/myJPA/myjpa2/: pom.xml
framework/myJPA/myjpa3/: pom.xml
framework/mySpringBoot/springboot-demo2/: pom.xml
framework/mySpringBoot/springboot-demo3/: pom.xml
framework/mySpringBoot/springbootdemo/: pom.xml
framework/mySpringBoot/springbootdemo/springboot-demo2/: pom.xml
framework/mySpringBoot/springbootdemo/springboot-demo2/src/main/java/cn/shen/: bb.java
framework/mySpringBoot/springbootdemo/springboot-demo2/src/main/java/cn/shen/g/controller/: bbController.java
framework/mySpringBoot/springbootdemo/src/main/java/cn/shen/: HelloShen.java
framework/mySpringBoot/springbootdemo/src/main/java/cn/shen/Configuration/: FinalJdbcConfig.java  JdbcConfig.java  JdbcProperties.java
framework/mySpringBoot/springbootdemo/src/main/java/cn/shen/controller/: HelloController.java
framework/mySpringBoot/springbootdemo/src/main/resources/: application.properties  application.yml
framework/mySpringCloud/cloud-demo/: .gitignore  pom.xml
framework/mySpringCloud/http-demo/: pom.xml
framework/mylucene/: pom.xml
framework/mylucene/IKTestFile/: _0.cfe  _0.cfs  _0.si
framework/mylucene/Myca/: _3.cfs  _4.cfe  _4.cfs  _4.si  segments_5
framework/mylucene/indexDir/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si
framework/mylucene/tessIndex/: _0.cfs  _0.si
framework/mysolr/: pom.xml
framework/mysqlparent/: pom.xml
framework/parent/: pom.xml
framework/parent/mybatis/: pom.xml
framework/parent/mybatis/src/main/java/cn/shen/JDBC/: JDBCDemo.java
framework/parent/mybatis/src/main/java/cn/shen/dao/: IUserDao.java
framework/parent/mybatis/src/main/java/cn/shen/dao/impl/: UserDaoImpl.java
framework/parent/mybatis/src/main/java/cn/shen/mapper/: OrderMapper.java  UserMapper.java
framework/parent/mybatis/src/main/java/cn/shen/pojo/: Item.java  Order.java  Orderdetail.java  User.java
framework/parent/mybatis/src/main/resources/: OrderMapper.xml  UserDaoMapper.xml  UserMapper.xml  commonSQL.xml  jdbc.properties  mybatis-config.xml  temp
framework/parent/mybatis/src/test/java/cn/shen/dao/: IUserDaoTest.java
framework/parent/mybatis/src/test/java/cn/shen/mapper/: UserMapperTest.java
framework/parent/spring4_day01/: pom.xml
framework/parent/spring4_day02/: pom.xml
framework/parent/spring4_day02/src/main/java/cn/shen/spring/a_ioc/: CustomerDao.java  CustomerService.java  LifeCycleBean.java
framework/parent/spring4_day02/src/main/resources/: applicationContext.xml
framework/parent/spring4_day02/src/test/java/cn/shen/spring/a_ioc/: SpringAnnoLifeTest.java  SpringTest.java
framework/parent/spring4_day02_web/: pom.xml
framework/parent/spring4_day02_web/src/main/java/cn/shen/spring/service/: HelloService.java  HelloServlet.java
framework/parent/spring4_day02_web/src/main/resources/: applicationContext.xml  log4j.properties
framework/parent/spring4_day02_web/src/main/webapp/web/WEB-INF/: web.xml
framework/parent/spring4_day02_web/src/test/java/cn/shen/spring/service/: HelloServiceTest.java
framework/parent/spring4_day03_aop/: pom.xml
framework/parent/spring4_day03_proxy/: pom.xml
framework/parent/spring4_day04_aop_anno/: pom.xml
framework/parent/spring4_day04_jdbctemplate/: pom.xml
framework/parent/spring4_day04_transaction/: pom.xml
framework/parent/spring4_day04_transaction/src/main/java/cn/shen/spring/dao/: IAccountDao.java
framework/parent/spring4_day04_transaction/src/main/java/cn/shen/spring/dao/impl/: AccountDaoImpl.java
framework/parent/spring4_day04_transaction/src/main/java/cn/shen/spring/service/: IAccountService.java
framework/parent/spring4_day04_transaction/src/main/java/cn/shen/spring/service/impl/: AccountServiceImpl.java
framework/parent/spring4_day04_transaction/src/main/resources/: applicationContext.xml  jdbc.properties
framework/parent/spring4_day04_transaction/src/test/java/cn/shen/spring/service/: IAccountServiceTest.java
framework/parent/springmvc/: pom.xml
framework/ssmIntegration/: README.md  pom.xml
framework/ssmpolymerization/: README.md  pom.xml
framework/ssmpolymerization/ssm-mapper/: pom.xml
framework/ssmpolymerization/ssm-pojo/: pom.xml
framework/ssmpolymerization/ssm-service/: pom.xml
framework/ssmpolymerization/ssm-web/: pom.xml
framework/travelparent/: pom.xml
framework/travelparent/travleIntegration/: pom.xml
project/leyou/: pom.xml
project/leyou-manage-web/: .gitignore  package.json
project/leyou-manage-web/config/: index.js
project/leyou-manage-web/src/: main.js
project/leyou/ly-common/: pom.xml
project2/True/tensquare_parent/: pom.xml
project2/day01/ES6demo/: ed1.js  ed10.js  ed11.js  ed12.js  ed13.js  ed14.js  ed15.js  ed2.js  ed3.js  ed4.js  ed5.js  ed6.js  ed7.js  ed8.js  ed9.js  package-lock.json
project2/day01/nodedemo/: nd2.js  nd3.js  nd4.js  nd5.js  nd6.js  nd7.js
project2/day01/npmdemo/: package-lock.json  package.json
project2/day01/webpackdemo/: package-lock.json  webpack.config.js
vuedemo/: package-lock.json  package.json  webpack-config.js
vuedemo/ES6Grammer/: es6-1.html  es6-10.html  es6-11.html  es6-12.html  es6-13.html  es6-14.html  es6-15.html  es6-3.html  es6-4.html  es6-5.html  es6-6.html  es6-7.html  es6-8.html  es6-9.html
vuedemo/vue-router/: index.html  index2.html  main.js
vuedemo/vueInstructions/: vue-1.html  vue-10.html  vue-11.html  vue-12.html  vue-13.html  vue-14.html  vue-15.html  vue-16.html  vue-17.html  vue-18.html  vue-19.html  vue-2.html  vue-21.html  vue-22.html  vue-23.html  vue-24.html  vue-25.html  vue-26.html  vue-27.html  vue-28.html  vue-29.html  vue-3.html  vue-30.html  vue-31.html  vue-32.html  vue-33.html  vue-4.html  vue-5.html  vue-6.html  vue-7.html  vue-8.html  vue-9.html
vuedemo/vueclidemo/: package-lock.json  package.json
(+389 files in other folders)
